
# посчитать количество каждой буквы в строке в аргументе str_
def get_count_char(str_):
    count = 0
    newlist = []
    newlist2 = []
    newdict = {}
    # Убираем в строке пробелы и прописные буквы делаем строчными
    str_ = "".join(str_.lower())
    # Проверяем является ли символ буквой, если да то добовляем его в список newlist
    for i in str_:
        if i.isalpha():
            newlist.append(i)
    # Создаем множество из недублирующихся символов
    set_ = set(newlist)
    '''Создаем новый список newlist2 в котором сохраняется последовательность символов 
    аналогично исходному, но без повторений'''
    for i in newlist:
        for j in set_:
            if i == j:
                newlist2.append(i)

    # Если значение в цикле из списка newlist2 совпадает со списком добавляем его в счётчик count
    for i in newlist2:
        for j in newlist:
            if i == j:
                count = count + 1
    # Добавляем ключ и значение в словарь newdict и обнуляем count
        newdict[i] = count
        count = 0
    return newdict
main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""

newdict = get_count_char(main_str)
print(newdict)



